{
    "name": "OpenCourseWare Anti-download",
    "short_name": "OCW Anti-download",
    "description": "Prevents OCW files from being forced to download.",
    "version": "1.0",
    "manifest_version": 3,
    "author" : "Eric Roy",

    "icons": {
        "16": "assets/ocw-favicon16.png",
        "32": "assets/ocw-favicon32.png",
        "48": "assets/ocw-favicon48.png",
        "128": "assets/ocw-favicon128.png"
    },

    "content_scripts" : 
    [
        {
            "matches": ["*://ocwitic.epsem.upc.edu/*"],
            "all_frames": true,
            "js": ["replace_html.js"],
            "run_at": "document_end"
        }
    ]
}